# android-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/defaultapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultapp/: AppActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/defaultapp/data/domain/: BuscarDefault.kt  Interactor.kt
app/src/main/java/com/defaultapp/data/model/: Default.kt
app/src/main/java/com/defaultapp/data/repository/: DefaultRepository.kt
app/src/main/java/com/defaultapp/data/result/: Result.kt
app/src/main/java/com/defaultapp/database/converter/: AppTypeConverters.kt
app/src/main/java/com/defaultapp/database/dao/: DefaultDao.kt  EntityDao.kt
app/src/main/java/com/defaultapp/database/db/: AppDatabase.kt  DatabaseTransactionRunner.kt  RoomTransactionRunner.kt
app/src/main/java/com/defaultapp/database/entity/: AppEntity.kt  DefaultEntity.kt
app/src/main/java/com/defaultapp/di/: AppCoroutineDispatchers.kt  DatabaseModule.kt
app/src/main/java/com/defaultapp/ui/app/: DefaultApp.kt  DefaultAppState.kt
app/src/main/java/com/defaultapp/ui/commons/: UiMessage.kt
app/src/main/java/com/defaultapp/ui/commons/components/: SwipeDismissSnackbar.kt  TopPadding.kt
app/src/main/java/com/defaultapp/ui/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/com/defaultapp/ui/navigation/: DefaultNavHost.kt  DefaultNavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/defaultapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/defaultapp/util/: Constants.kt  FormatDate.kt
app/src/main/java/com/wishes/: AppActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/wishes/data/domain/: BuscarLinksPorId.kt  BuscarWishes.kt  BuscarWishesComprados.kt  BuscarWishesCompradosUltimoMes.kt  BuscarWishesUltimoMes.kt  Interactor.kt
app/src/main/java/com/wishes/data/model/: Link.kt  Salario.kt  SalarioDepositado.kt  Saldo.kt  Wish.kt
app/src/main/java/com/wishes/data/repository/: LinkRepository.kt  SalarioDepositadoRepository.kt  SalarioRepository.kt  SaldoRepository.kt  WishRepository.kt
app/src/main/java/com/wishes/data/result/: Result.kt
app/src/main/java/com/wishes/database/converter/: AppTypeConverters.kt
app/src/main/java/com/wishes/database/dao/: EntityDao.kt  LinkDao.kt  SalarioDao.kt  SalarioDepositadoDao.kt  SaldoDao.kt  WishDao.kt
app/src/main/java/com/wishes/database/db/: AppDatabase.kt  DatabaseTransactionRunner.kt  RoomTransactionRunner.kt
app/src/main/java/com/wishes/database/entity/: AppEntity.kt  LinkEntity.kt  SalarioDepositadosEntity.kt  SalarioEntity.kt  SaldoEntity.kt  WishEntity.kt
app/src/main/java/com/wishes/di/: AppCoroutineDispatchers.kt  DatabaseModule.kt
app/src/main/java/com/wishes/ui/app/: WishesApp.kt  WishesAppState.kt
app/src/main/java/com/wishes/ui/commons/: UiMessage.kt
app/src/main/java/com/wishes/ui/commons/components/: Button.kt  ConfirmDialog.kt  Dialog.kt  InputDialog.kt  NumberField.kt  Priority.kt  RadioOption.kt  ReceiptItem.kt  SearchBar.kt  SwipeDismissSnackbar.kt  TextField.kt  TopBar.kt  TopPadding.kt  Wish.kt
app/src/main/java/com/wishes/ui/create/: Create.kt  CreateNavigation.kt  CreateViewModel.kt
app/src/main/java/com/wishes/ui/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/com/wishes/ui/navigation/: TopLevelDestination.kt  WishesNavHost.kt  WishesNavigationDestination.kt
app/src/main/java/com/wishes/ui/overview/: Overview.kt  OverviewNavigation.kt  OverviewViewModel.kt
app/src/main/java/com/wishes/ui/receipt/: Receipt.kt  ReceiptNavigation.kt  ReceiptViewModel.kt
app/src/main/java/com/wishes/ui/simulation/: Simulation.kt  SimulationNavigation.kt  SimulationViewModel.kt
app/src/main/java/com/wishes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wishes/util/: CheckDate.kt  CheckType.kt  Constants.kt  DateUtils.kt  FormatDate.kt  FormatDecimal.kt  FormatLink.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow2.xml  ic_arrow3.xml  ic_cash_wage.xml  ic_launcher_background.xml  ic_logo.xml  ic_minus_cash.xml  ic_more_cash.xml  ic_priority_1.xml  ic_priority_2.xml  ic_priority_3.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/defaultapp/: ExampleUnitTest.kt
app/src/test/java/com/wishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
